# Veneer

./: .gitignore  AbstractSourceServer.cs  FlowMatters.Source.Veneer.csproj  GeoJSONGeometry.cs  GeoJSONNetwork.cs  README.md  ScenarioInvoker.cs  SimplePiecewise.cs  SourceHTTPServer.cs  SourceRESTfulService.cs  SourceService.cs  UriTemplates.cs  VariableSummary.cs  Veneer.nuspec  Veneer.sln  Veneer.sln.ignore  WebServerStatusControl.xaml  WebServerStatusControl.xaml.cs  WebServerStatusPanel.Designer.cs  WebServerStatusPanel.cs  build.bat  compile_all.py  nuget.config  packages.config
DomainActions/: InputSets.cs
ExchangeObjects/: GeoJSONCoverage.cs  GeoJSONFeature.cs  MultipleTimeSeries.cs  RunSummary.cs  SimpleException.cs  SimpleTimeSeries.cs  SlimTimeSeries.cs  StringResponse.cs  TimeSeriesEvent.cs  TimeSeriesLink.cs  VeneerResponse.cs
FlowMatters.Source.Veneer/: AbstractSourceServer.cs  FlowMatters.Source.Veneer.csproj  ISourceService.cs  ReportingMenu.cs  ResourceHelpers.cs  ScenarioInvoker.cs  SimplePiecewise.cs  SourceHTTPServer.cs  SourceRESTfulService.cs  SourceService.cs  UriTemplates.cs  VariableSummary.cs  WebServerStatusControl.xaml  WebServerStatusControl.xaml.cs  WebServerStatusPanel.Designer.cs  WebServerStatusPanel.cs  packages.config
FlowMatters.Source.Veneer/Addons/: VeneerConfiguration.cs
FlowMatters.Source.Veneer/AutoStart/: InitialiseOnLoadAttribute.cs  ProjectLoadListener.cs
FlowMatters.Source.Veneer/CORS/: CORSMessageInspector.cs  EnableCrossOriginResourceSharingBehavior.cs
FlowMatters.Source.Veneer/DomainActions/: InputSets.cs  ModelTabulator.cs  ScenarioInvoker.cs  TimeSeriesFunctions.cs  TrimNetwork.cs
FlowMatters.Source.Veneer/ExchangeObjects/: BooleanResponse.cs  DictResponse.cs  FunctionValue.cs  GeoJSONCoverage.cs  GeoJSONFeature.cs  GeoJSONGeometry.cs  GeoJSONNetwork.cs  GeoJSONProperties.cs  InputSetSummary.cs  ListResponse.cs  ModelTableIndex.cs  MultipleTimeSeries.cs  NumericResponse.cs  ProjectionInfo.cs  RecordingInstructions.cs  RunLink.cs  RunParameters.cs  RunStatus.cs  RunSummary.cs  SchematicTagMap.cs  SimpleException.cs  SimplePiecewise.cs  SimpleTimeSeries.cs  SimulationFault.cs  SlimTimeSeries.cs  TimeSeriesLink.cs  TimeSeriesResponse.cs  VeneerResponse.cs  VeneerStatus.cs
FlowMatters.Source.Veneer/ExchangeObjects/DataSources/: SimpleDataDetails.cs  SimpleDataGroupItem.cs  SimpleDataItem.cs
FlowMatters.Source.Veneer/Formatting/: NetworkToGeographic.cs  NodeIconLibrary.cs  ReplyFormatSwitchBehaviour.cs  RunLogFormatter.cs  SchematicNameSanitiser.cs  SchematicSvgBuilder.cs  TableResponseFormatter.cs  TimeSeriesResponseFormatter.cs
FlowMatters.Source.Veneer/ProcessRequests/: ParseDataRequests.cs
FlowMatters.Source.Veneer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FlowMatters.Source.Veneer/RemoteScripting/: CustomEndPoint.cs  IronPythonScript.cs  ScriptHelpers.cs  ScriptRunner.cs
FlowMatters.Source.Veneer/Tests/: SchematicNameSanitiserTests.cs  SchematicSvgBuilderTests.cs
FlowMatters.Source.VeneerCmd/: FlowMatters.Source.VeneerCmd.csproj  Program.cs  app.config  appsettings.json
FlowMatters.Source.VeneerCmd/Properties/: AssemblyInfo.cs
ProcessRequests/: ParseDataRequests.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteScripting/: IronPythonResponse.cs  ScriptHelpers.cs  ScriptRunner.cs
Samples/: CatchmentsExample.rsproj  YieldExample.rsproj  catchments_with_fu_fns.rsproj  functions.html  google_chart_timeseries.html  index.html  leaflet.html  menu.html  open_layers.html  pie_chart.html  simple_ts.html  time_series_chart_from_query.html
Samples/css/: bootstrap.css  stylesheet.css
Samples/js/: landuse_pie.js  source_helpers.js  timeseries.js  v.js
Scripts/: compile_all.py  download_all.py  veneer.py
docs/: veneer-file-format.md
docs/api/: README.md  conventions-static-mirror.md  data-sources.md  functions-and-variables.md  input-sets.md  network.md  overview.md  runs-and-results.md  schemas.md  scripting.md  server-and-lifecycle.md  tables-and-config.md  veneer-py-crossref.md
docs/superpowers/plans/: 2026-04-30-veneer-scenario-scoping.md  2026-05-05-active-scenario-tracking.md  2026-05-12-schematic-svg-endpoint.md  2026-06-22-unify-compile-all.md  2026-06-30-richer-simulation-logs.md
docs/superpowers/specs/: 2026-04-30-veneer-scenario-scoping-design.md  2026-05-05-active-scenario-tracking-design.md  2026-05-12-schematic-svg-endpoint-design.md  2026-06-22-unify-compile-all-design.md  2026-06-30-richer-simulation-logs-design.md
tests/: test_compile_all.py
