<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FlowMatters.Source.VeneerCmd</RootNamespace>
    <AssemblyName>FlowMatters.Source.VeneerCmd</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <RootPath>$(MSBuildThisFileDirectory)..\..\</RootPath>
    <OutputPath>$(RootPath)Output\Plugins\CommunityPlugins</OutputPath>
    <NoWarn>1591,1587</NoWarn>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Title>FlowMatters.Source.VeneerCmd</Title>
    <Copyright>FlowMatters @ 2013</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FlowMatters.Source.Veneer\FlowMatters.Source.Veneer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RiverSystem">
      <HintPath>..\..\Output\RiverSystem.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.ApplicationLayer">
      <HintPath>..\..\Output\RiverSystem.ApplicationLayer.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.ApplicationLayer.Interfaces">
      <HintPath>..\..\Output\RiverSystem.ApplicationLayer.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.Persistence">
      <HintPath>..\..\Output\RiverSystem.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="RiverSystem.PluginManager">
      <HintPath>..\..\Output\RiverSystem.PluginManager.dll</HintPath>
    </Reference>
    <Reference Include="TIME">
      <HintPath>..\..\Output\TIME.dll</HintPath>
    </Reference>
    <Reference Include="TIME.ScenarioManagement">
      <HintPath>..\..\Output\TIME.ScenarioManagement.dll</HintPath>
    </Reference>
    <Reference Include="TIME.Tools">
      <HintPath>..\..\Output\TIME.Tools.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>